{
  "name": "js-advanced-diploma",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/kseenina/js-advanced-diploma#readme",
  "bugs": {
    "url": "https://github.com/kseenina/js-advanced-diploma/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kseenina/js-advanced-diploma.git"
  },
  "license": "ISC",
  "author": "kseenina",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
